{
  "homepage": "https://idesovmarch.github.io/download-snippet-as-file",
  "name": "copy-snippet",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@codemirror/lang-css": "^6.1.1",
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.1.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.2",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-sql": "^6.4.0",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/language": "^6.6.0",
    "@codemirror/state": "^6.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/codemirror-theme-xcode": "^4.19.11",
    "@uiw/codemirror-themes": "^4.19.11",
    "@uiw/react-codemirror": "^4.19.11",
    "@uiw/react-monacoeditor": "^3.5.7",
    "@uiw/react-textarea-code-editor": "^2.1.1",
    "bootstrap": "^5.2.3",
    "downloadjs": "^1.4.7",
    "hover.css": "^2.3.2",
    "html-to-image": "^1.11.11",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "webpackBuild": "webpack"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.1",
    "gh-pages": "^5.0.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
